<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_light"
        android:minWidth="25px"
        android:id="@+id/linearLayoutTop"
        android:visibility="visible">
        <ImageButton
            android:background="@drawable/back"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:id="@+id/BackButton" />
        <Button
            android:text="Wstecz"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/BackButton" />
    </LinearLayout>
</LinearLayout>