<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout3">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:textAlignment="center"
        android:id="@+id/linearLayoutG1"
        android:visibility="visible">
        <TextView
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="383.5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/L_Login"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="188.5dp"
            android:layout_marginRight="0.0dp" />
        <EditText
            android:inputType="text"
            android:layout_width="269.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Login"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20.5dp"
            android:text="" />
        <TextView
            android:text="Hasło"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="385.5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/LPassword"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="273.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/Password"
            android:layout_marginLeft="50.0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43.0dp"
            android:id="@+id/linearLayout1">
            <Button
                android:layout_width="93.0dp"
                android:layout_height="match_parent"
                android:id="@+id/regist"
                android:text="Rejestracja"
                android:layout_marginLeft="50dp" />
            <Button
                android:text="Zaloguj"
                android:layout_width="93.0dp"
                android:layout_height="match_parent"
                android:id="@+id/log_in"
                android:layout_marginLeft="83dp" />
        </LinearLayout>
        <TextView
            android:text="Zapomniałeś hasła?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot"
            android:layout_marginTop="60.0dp"
            android:layout_marginLeft="122.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayoutG2"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Witaj "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNick"
                android:textColor="@android:color/black" />
            <Button
                android:text="Znalazłem"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butZnal" />
            <Button
                android:text="Zgubiłem"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butZgub" />
            <Button
                android:layout_width="93.0dp"
                android:layout_height="match_parent"
                android:id="@+id/btWyloguj"
                android:text="Wyloguj"
                android:layout_marginLeft="280.0dp"
                android:layout_marginTop="370.0dp" />
        </LinearLayout>
    </LinearLayout>

  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:id="@+id/linearLayoutG3"
      android:visibility="gone">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
      <TextView
          android:text="Dziękujemy za skorzystanie z naszej Aplikacji..."
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:id="@+id/textView1"
          android:layout_marginTop="219.5dp"
          android:gravity="center" />
    </LinearLayout>
    <Button
        android:text="Zaloguj Ponownie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btZalPon" />
  </LinearLayout>


  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:background="@android:color/white"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px"
      android:id="@+id/linearLayoutG4"
      android:visibility="gone">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLay1">
      <TextView
          android:text="Lista znalezionych rzeczy: "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView1"
          android:textColor="@android:color/black" />
      <Button
          android:layout_width="93.0dp"
          android:layout_height="match_parent"
          android:id="@+id/tbWroc"
          android:text="Wróć"
          android:layout_marginLeft="280.0dp"
          android:layout_marginTop="470.0dp" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>