<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout3">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:minWidth="25px"
        android:id="@+id/linearLayoutTop"
        android:visibility="gone">
        <Button
            android:background="@drawable/back"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:id="@+id/tibWroc" />
        <Button
            android:text="Wstecz"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tbWroc" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearView"
        android:visibility="gone"
        android:textAlignment="center">
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/textViewNick"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:textAlignment="center"
        android:id="@+id/linearLayoutG1"
        android:visibility="visible">
        <TextView
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="383.5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/L_Login"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="188.5dp"
            android:layout_marginRight="0.0dp" />
        <EditText
            android:inputType="text"
            android:layout_width="269.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Login"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20.5dp"
            android:text="" />
        <TextView
            android:text="Hasło"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="385.5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/LPassword"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="273.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/Password"
            android:layout_marginLeft="50.0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43.0dp"
            android:id="@+id/linearLayout1">
            <Button
                android:layout_width="93.0dp"
                android:layout_height="match_parent"
                android:id="@+id/regist"
                android:text="Rejestracja"
                android:layout_marginLeft="50dp" />
            <Button
                android:text="Zaloguj"
                android:layout_width="93.0dp"
                android:layout_height="match_parent"
                android:id="@+id/log_in"
                android:layout_marginLeft="83dp" />
        </LinearLayout>
        <TextView
            android:text="Zapomniałeś hasła?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot"
            android:layout_marginTop="60.0dp"
            android:layout_marginLeft="122.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayoutG2"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Znalazłem"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butZnal" />
            <Button
                android:text="Zgubiłem"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butZgub" />
          <Button
                android:text="Dodaj Ogloszenie"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butDodaj" />
            <Button
                android:layout_width="93.0dp"
                android:layout_height="match_parent"
                android:id="@+id/btWyloguj"
                android:text="Wyloguj"
                android:layout_gravity="end" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/linearLayoutG3"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Dziękujemy za skorzystanie z naszej Aplikacji..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/textView1"
                android:layout_marginTop="219.5dp"
                android:gravity="center" />
        </LinearLayout>
        <Button
            android:text="Zaloguj Ponownie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btZalPon" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayoutG4"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linLay1">
            <TextView
                android:text="Lista znalezionych rzeczy: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OgloszenieLayout">
                <Button
                    android:text="Więcej"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button1"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:text="Znalazłem placka, wczoraj wieczorem o 21 w Pizzeri .Net na przeciwko Azura..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tFView"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/DodOgl">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
      <CheckBox
          android:paddingTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/Znalazlem"
          android:text="" />
      <TextView
          android:text="Znalazłem"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <CheckBox
          android:paddingTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/Zgubilem"
          android:text="" />
      <TextView
          android:text="Zgubiłem"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:paddingTop="10dp"
        android:inputType="text"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:id="@+id/Tytul"
        android:layout_gravity="center"
        android:text="Tytuł" />
    <EditText
        android:paddingTop="10dp"
        android:inputType="text"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:id="@+id/Opis"
        android:layout_gravity="center"
        android:text="Opis" />
    <EditText
        android:paddingTop="10dp"
        android:inputType="text"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:id="@+id/Rejon"
        android:layout_gravity="center"
        android:text="Rejon" />
    <EditText
        android:paddingTop="10dp"
        android:inputType="text"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:id="@+id/Pytanie"
        android:layout_gravity="center"
        android:text="Pytanie kluczowe" />
    <Button
        android:text="Wyślij"
        android:paddingTop="10dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/btWyslij" />
  </LinearLayout>
</LinearLayout>