<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Dziękujemy za skorzystanie z naszej Aplikacji..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/textView1"
            android:layout_marginTop="219.5dp"
            android:gravity="center" />
    </LinearLayout>
    <Button
        android:text="Zaloguj Ponownie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btZalPon" />
</LinearLayout>