<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:background="@android:color/white"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px"
      android:id="@+id/linearLayoutG4"  >

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TestLyn"
        android:layout_marginTop="0.0dp">
      <TextView
          android:text="Lista znalezionych rzeczy: "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView1"
          android:textColor="@android:color/black" />
      <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OgloszenieLayout">
          <Button
              android:text="Więcej"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/butTest"
              android:layout_marginBottom="10dp" />
          <TextView
              android:text="Znalazłem placka, wczoraj wieczorem o 21 w Pizzeri .Net na przeciwko Azura..."
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/tFView"
              android:textColor="@android:color/black" />
        </LinearLayout>
      </ScrollView>
        <Button
            android:layout_width="93.0dp"
            android:layout_height="match_parent"
            android:id="@+id/tbWroc"
            android:text="Wróć"
            android:layout_marginLeft="280.0dp" />
      </LinearLayout>
    
  
</LinearLayout>
</LinearLayout>